<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESTAS COLGAO?</title>
        <script src="penjat.js"></script>
        <style>
            h1 {
                text-align: center;
            }

            .botonIniciar{
                font-size: 150%;
                height: 40px;
                border-radius: 8px;
                border: rgb(72, 138, 6);
                text-align: center;
                background-color: rgb(72, 138, 6);
                color: white;
                margin-left: 35%;
            }

            .botonEstadisticas{
                font-size: 150%;
                height: 40px;
                border-radius: 8px;
                border: rgb(4, 139, 188);
                text-align: center;
                background-color: rgb(4, 139, 188);
                color: white;
                margin-left: 8%;
            }

            #juegoColgao {
                margin-top: 5%;
                margin-right: -25%;
            }
        </style>
    </head>
    <body>
        <!--PARTE 1-->
        <button onclick="Penjat()">EL COLGADO POR CONSOLA</button>
        <!--PARTE 2-->
        <h1>EL COLGADO VERSION FINAL</h1>
        <button class="botonIniciar" id="Iniciar" onclick="nuevaPartida()">Iniciar Partida</button>
        <button class="botonEstadisticas" onclick="estadisticas()">Estadisticas</button>
        <div id="juegoColgao"><!--<img src="img/penjat_0.png" id="personaColgada"/>--></div>
        <div id="palabraOculta"></div>
        <div id="abecedario"></div>
        <div id="letrasUsadas"></div>
    </body>
    
</html> 